{
  "sqltools.connections": [
    {
      "connectionTimeout": 30,
      "database": "QueriesCore",
      "dialect": "MySQL",
      "name": "localhost",
      "password": "felina",
      "port": 3306,
      "server": "127.0.0.1",
      "username": "nativeuser"
    }
  ]
}